{
  "version": 1,
  "models": [
    {
      "id": "parakeet-tdt-0.6b-v2-int8",
      "name": "Parakeet TDT 0.6B v2 (English)",
      "description": "English-only TDT. Best accuracy of the 3 local options. ~661MB.",
      "type": "parakeet-tdt",
      "size_mb": 661,
      "download_base": "https://huggingface.co/smcleod/parakeet-tdt-0.6b-v2-int8/resolve/main/",
      "files": ["nemo128.onnx", "encoder-model.int8.onnx", "decoder_joint-model.int8.onnx", "vocab.txt", "config.json"]
    },
    {
      "id": "parakeet-tdt-0.6b-v3-int8",
      "name": "Parakeet TDT 0.6B v3 (Multilingual)",
      "description": "25 languages, but slightly lower English accuracy than v2. Manual download only (nvidia gated repo). ~456MB.",
      "type": "parakeet-tdt",
      "size_mb": 456,
      "download_base": "https://huggingface.co/nvidia/parakeet-tdt-0.6b-v3-int8/resolve/main/",
      "files": ["nemo128.onnx", "encoder-model.int8.onnx", "decoder_joint-model.int8.onnx", "vocab.txt", "config.json"]
    },
 
{
  "id": "whisper-base-en",
  "name": "Whisper Base (FP32)",
  "description": "74M params, multilingual, FP32 (no ConvInteger). ~486MB.",
  "type": "whisper",
  "size_mb": 486,
  "download_base": "https://huggingface.co/onnx-community/whisper-base-ONNX/resolve/main/",
  "files": ["onnx/encoder_model.onnx", "onnx/decoder_model.onnx", "onnx/decoder_with_past_model.onnx", "tokenizer.json", "config.json", "preprocessor_config.json", "merges.txt", "vocab.json", "added_tokens.json"]
},
    {
      "id": "moonshine-base",
      "name": "Moonshine Base (FP32)",
      "description": "Tiny and fast FP32 model, English-only. No ConvInteger issues. ~247MB.",
      "type": "moonshine",
      "size_mb": 247,
      "download_base": "https://huggingface.co/UsefulSensors/moonshine/resolve/main/onnx/merged/base/float/",
      "files": ["encoder_model.onnx", "decoder_model_merged.onnx", "tokenizer.bin", "config.json"]
    }
  ]
}
